 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* *{
    margin: 0;
    padding: 0;
} */
h2{
    text-align: center;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: #f8f5fe;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #f8f5fe;;
    position:sticky;
    top: 0;
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   margin:20px 20px;
}
.container input{
   
    width: 30vw;
    height: 23px;
    background-color: #726194;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    margin: 0 18px 0  38px;
    padding: 5px 5px;
    
    font-family: 'Beau Rivage', cursive;
        font-weight: bold;

}
 .container  span {
    background-color: #9873e2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    margin: 20px 20px;
    padding: 5px 5px;

   
}
.container1 {
    background-color: #f8f5fe;
    margin: 70px auto;;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* align-items: center;
    justify-content: center; */

    width: 40vw;
    height: 40vh;

}
.container1 ul {
    
    list-style: none;

    

}
.container1 ul li
{
    padding: 10px;
}

ul li.checked 
{
    background-color:navajowhite ;
    color: rgb(158, 122, 79);
    text-decoration : line-through;
}
      
 
ul li.checked::before 
{
    content: '';
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

ul li::after
{
    text-decoration: line-through;
    background-color:navajowhite ;
    color: rgb(158, 122, 79);
}
 
      
      
   
    
  
   
</style>

</head>

<body>

    <h2 >My To Do List</h2>
<div  class="container">
  <input type="text" id="myInput" placeholder="ADD TASK">
  <span onclick="newElement()" class="Btn">Submit</span>
</div>
<div class="container1">
<ul id="mylist">
  <li>Empty task</li>
  <li class="checked"> checked</li>
 <li>sleep @ 10pm</li>
 
</ul>
</div>
<script>// Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    
    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
    
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
    
    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("LI");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("mylist").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }</script>
</body>
</html>
